# asp-net-core-website

## Summary
Basic website to try and utilize ASP .NET in a project agnostic project.

Referencing https://scottsauber.com/2018/07/07/walkthrough-creating-an-html-email-template-with-razor-and-razor-class-libraries-and-rendering-it-from-a-net-standard-class-library/ for information about Razor templates.